23:37:14.049195 0 server 385ms time
23:37:14.049208 1 server 372ms time
23:37:14.049547 2 server 379ms time
23:37:14.422412 Server 1 is becoming candidate
23:37:14.422559 1 server 283ms time
23:37:14.422857 2 server send vote to 1 term in RequestVote
23:37:14.422942 Server 1 request vote from 2 server
23:37:14.422943 0 server send vote to 1 term in RequestVote
23:37:14.423003 Server 1 request vote from 0 server
23:37:14.423009 0 server 335ms time
23:37:14.422949 1 becomes leader
23:37:14.423069 1 server 239ms time
23:37:14.423073 Leader 1 is sending heartbeats
23:37:14.422961 2 server 350ms time
23:37:14.423227 0 server 1 term receive heartbeat from 1 term
23:37:14.423252 0 becomes follwer in AppendEntries
23:37:14.423305 0 server 290ms time
23:37:14.423485 2 server 1 term receive heartbeat from 1 term
23:37:14.423522 2 becomes follwer in AppendEntries
23:37:14.423592 2 server 226ms time
23:37:14.523959 1 server 341ms time
23:37:14.524052 Leader 1 is sending heartbeats
23:37:14.524515 0 server 1 term receive heartbeat from 1 term
23:37:14.524600 0 becomes follwer in AppendEntries
23:37:14.524622 2 server 1 term receive heartbeat from 1 term
23:37:14.524638 2 becomes follwer in AppendEntries
23:37:14.524792 0 server 225ms time
23:37:14.524829 2 server 372ms time
23:37:14.624843 1 server 313ms time
23:37:14.624937 Leader 1 is sending heartbeats
23:37:14.625207 2 server 1 term receive heartbeat from 1 term
23:37:14.625238 2 becomes follwer in AppendEntries
23:37:14.625359 2 server 244ms time
23:37:14.625462 0 server 1 term receive heartbeat from 1 term
23:37:14.625544 0 becomes follwer in AppendEntries
23:37:14.625680 0 server 374ms time
23:37:14.725161 1 server 175ms time
23:37:14.725246 Leader 1 is sending heartbeats
23:37:14.725465 2 server 1 term receive heartbeat from 1 term
23:37:14.725508 2 becomes follwer in AppendEntries
23:37:14.725527 0 server 1 term receive heartbeat from 1 term
23:37:14.725541 0 becomes follwer in AppendEntries
23:37:14.725577 2 server 150ms time
23:37:14.725581 0 server 188ms time
23:37:14.825374 1 server 200ms time
23:37:14.825489 Leader 1 is sending heartbeats
23:37:14.825835 2 server 1 term receive heartbeat from 1 term
23:37:14.825891 2 becomes follwer in AppendEntries
23:37:14.826012 2 server 362ms time
23:37:14.826134 0 server 1 term receive heartbeat from 1 term
23:37:14.826163 0 becomes follwer in AppendEntries
23:37:14.826294 0 server 284ms time
23:37:14.925917 1 server 264ms time
23:37:14.925983 Leader 1 is sending heartbeats
23:37:14.926191 2 server 1 term receive heartbeat from 1 term
23:37:14.926198 2 becomes follwer in AppendEntries
23:37:14.926289 2 server 158ms time
23:37:14.926350 0 server 1 term receive heartbeat from 1 term
23:37:14.926366 0 becomes follwer in AppendEntries
23:37:14.926512 0 server 191ms time
23:37:15.026853 1 server 213ms time
23:37:15.026933 Leader 1 is sending heartbeats
23:37:15.027254 2 server 1 term receive heartbeat from 1 term
23:37:15.027318 2 becomes follwer in AppendEntries
23:37:15.027426 0 server 1 term receive heartbeat from 1 term
23:37:15.027456 0 becomes follwer in AppendEntries
23:37:15.027499 2 server 263ms time
23:37:15.027524 0 server 327ms time
23:37:15.128032 1 server 390ms time
23:37:15.128111 Leader 1 is sending heartbeats
23:37:15.128304 2 server 1 term receive heartbeat from 1 term
23:37:15.128336 2 becomes follwer in AppendEntries
23:37:15.128430 2 server 194ms time
23:37:15.128484 0 server 1 term receive heartbeat from 1 term
23:37:15.128497 0 becomes follwer in AppendEntries
23:37:15.128625 0 server 190ms time
23:37:15.228701 1 server 203ms time
23:37:15.228803 Leader 1 is sending heartbeats
23:37:15.229110 2 server 1 term receive heartbeat from 1 term
23:37:15.229167 2 becomes follwer in AppendEntries
23:37:15.229234 2 server 252ms time
23:37:15.229256 0 server 1 term receive heartbeat from 1 term
23:37:15.229268 0 becomes follwer in AppendEntries
23:37:15.229363 0 server 389ms time
23:37:15.329812 1 server 383ms time
23:37:15.329903 Leader 1 is sending heartbeats
23:37:15.330304 2 server 1 term receive heartbeat from 1 term
23:37:15.330377 2 becomes follwer in AppendEntries
23:37:15.330426 0 server 1 term receive heartbeat from 1 term
23:37:15.330505 0 becomes follwer in AppendEntries
23:37:15.330511 2 server 330ms time
23:37:15.330532 0 server 253ms time
23:37:15.430424 1 server 265ms time
23:37:15.430486 Leader 1 is sending heartbeats
23:37:15.430668 2 server 1 term receive heartbeat from 1 term
23:37:15.430676 2 becomes follwer in AppendEntries
23:37:15.430760 2 server 238ms time
23:37:15.430801 0 server 1 term receive heartbeat from 1 term
23:37:15.430819 0 becomes follwer in AppendEntries
23:37:15.430967 0 server 299ms time
23:37:15.531051 1 server 210ms time
23:37:15.531111 Leader 1 is sending heartbeats
23:37:15.531332 2 server 1 term receive heartbeat from 1 term
23:37:15.531360 2 becomes follwer in AppendEntries
23:37:15.531413 2 server 197ms time
23:37:15.531462 0 server 1 term receive heartbeat from 1 term
23:37:15.531530 0 becomes follwer in AppendEntries
23:37:15.531732 0 server 151ms time
23:37:15.632258 1 server 285ms time
23:37:15.632389 Leader 1 is sending heartbeats
23:37:15.632579 2 server 1 term receive heartbeat from 1 term
23:37:15.632612 2 becomes follwer in AppendEntries
23:37:15.632683 0 server 1 term receive heartbeat from 1 term
23:37:15.632687 2 server 276ms time
23:37:15.632692 0 becomes follwer in AppendEntries
23:37:15.632838 0 server 333ms time
23:37:15.733401 1 server 377ms time
23:37:15.733470 Leader 1 is sending heartbeats
23:37:15.733762 0 server 1 term receive heartbeat from 1 term
23:37:15.733801 0 becomes follwer in AppendEntries
23:37:15.733859 2 server 1 term receive heartbeat from 1 term
23:37:15.733878 2 becomes follwer in AppendEntries
23:37:15.733934 2 server 201ms time
23:37:15.733870 0 server 301ms time
23:37:15.834006 1 server 360ms time
23:37:15.834099 Leader 1 is sending heartbeats
23:37:15.834398 2 server 1 term receive heartbeat from 1 term
23:37:15.834436 2 becomes follwer in AppendEntries
23:37:15.834422 0 server 1 term receive heartbeat from 1 term
23:37:15.834481 0 becomes follwer in AppendEntries
23:37:15.834518 0 server 281ms time
23:37:15.834525 2 server 247ms time
23:37:15.934866 1 server 349ms time
23:37:15.934964 Leader 1 is sending heartbeats
23:37:15.935523 0 server 1 term receive heartbeat from 1 term
23:37:15.935609 0 becomes follwer in AppendEntries
23:37:15.935566 2 server 1 term receive heartbeat from 1 term
23:37:15.935656 2 becomes follwer in AppendEntries
23:37:15.935660 0 server 254ms time
23:37:15.935731 2 server 345ms time
23:37:16.035885 1 server 215ms time
23:37:16.035945 Leader 1 is sending heartbeats
23:37:16.036308 2 server 1 term receive heartbeat from 1 term
23:37:16.036367 2 becomes follwer in AppendEntries
23:37:16.036510 2 server 356ms time
23:37:16.036677 0 server 1 term receive heartbeat from 1 term
23:37:16.036747 0 becomes follwer in AppendEntries
23:37:16.036913 0 server 371ms time
23:37:16.137076 1 server 358ms time
23:37:16.137147 Leader 1 is sending heartbeats
23:37:16.137494 2 server 1 term receive heartbeat from 1 term
23:37:16.137647 2 becomes follwer in AppendEntries
23:37:16.137765 0 server 1 term receive heartbeat from 1 term
23:37:16.137815 0 becomes follwer in AppendEntries
23:37:16.137944 0 server 367ms time
23:37:16.137954 2 server 275ms time
23:37:16.238070 1 server 294ms time
23:37:16.238193 Leader 1 is sending heartbeats
23:37:16.238529 2 server 1 term receive heartbeat from 1 term
23:37:16.238601 2 becomes follwer in AppendEntries
23:37:16.238699 0 server 1 term receive heartbeat from 1 term
23:37:16.238723 0 becomes follwer in AppendEntries
23:37:16.238754 2 server 196ms time
23:37:16.238778 0 server 204ms time
23:37:16.339107 1 server 334ms time
23:37:16.339207 Leader 1 is sending heartbeats
23:37:16.339549 2 server 1 term receive heartbeat from 1 term
23:37:16.339591 2 becomes follwer in AppendEntries
23:37:16.339597 0 server 1 term receive heartbeat from 1 term
23:37:16.339615 0 becomes follwer in AppendEntries
23:37:16.339679 2 server 162ms time
23:37:16.339702 0 server 349ms time
23:37:16.439364 1 server 250ms time
23:37:16.439443 Leader 1 is sending heartbeats
23:37:16.439700 2 server 1 term receive heartbeat from 1 term
23:37:16.439729 2 becomes follwer in AppendEntries
23:37:16.439740 0 server 1 term receive heartbeat from 1 term
23:37:16.439760 0 becomes follwer in AppendEntries
23:37:16.439804 2 server 312ms time
23:37:16.439816 0 server 193ms time
23:37:16.540729 1 server 298ms time
23:37:16.540811 Leader 1 is sending heartbeats
23:37:16.541055 2 server 1 term receive heartbeat from 1 term
23:37:16.541086 0 server 1 term receive heartbeat from 1 term
23:37:16.541134 0 becomes follwer in AppendEntries
23:37:16.541093 2 becomes follwer in AppendEntries
23:37:16.541238 0 server 253ms time
23:37:16.541245 2 server 264ms time
23:37:16.642080 1 server 386ms time
23:37:16.642167 Leader 1 is sending heartbeats
23:37:16.642572 0 server 1 term receive heartbeat from 1 term
23:37:16.642626 0 becomes follwer in AppendEntries
23:37:16.642606 2 server 1 term receive heartbeat from 1 term
23:37:16.642689 2 becomes follwer in AppendEntries
23:37:16.642713 0 server 169ms time
23:37:16.642744 2 server 397ms time
23:37:16.742766 1 server 212ms time
23:37:16.742889 Leader 1 is sending heartbeats
23:37:16.743299 0 server 1 term receive heartbeat from 1 term
23:37:16.743347 0 becomes follwer in AppendEntries
23:37:16.743299 2 server 1 term receive heartbeat from 1 term
23:37:16.743375 2 becomes follwer in AppendEntries
23:37:16.743408 0 server 281ms time
23:37:16.743421 2 server 321ms time
23:37:16.844386 1 server 199ms time
23:37:16.844480 Leader 1 is sending heartbeats
23:37:16.844917 2 server 1 term receive heartbeat from 1 term
23:37:16.845004 2 becomes follwer in AppendEntries
23:37:16.845107 0 server 1 term receive heartbeat from 1 term
23:37:16.845130 0 becomes follwer in AppendEntries
23:37:16.845194 2 server 345ms time
23:37:16.845206 0 server 324ms time
23:37:16.945047 1 server 208ms time
23:37:16.945108 Leader 1 is sending heartbeats
23:37:16.945469 0 server 1 term receive heartbeat from 1 term
23:37:16.945539 0 becomes follwer in AppendEntries
23:37:16.945727 0 server 312ms time
23:37:16.945758 2 server 1 term receive heartbeat from 1 term
23:37:16.945874 2 becomes follwer in AppendEntries
23:37:16.946048 2 server 150ms time
23:37:17.045569 1 server 369ms time
23:37:17.045676 Leader 1 is sending heartbeats
23:37:17.046016 2 server 1 term receive heartbeat from 1 term
23:37:17.046103 2 becomes follwer in AppendEntries
23:37:17.046245 0 server 1 term receive heartbeat from 1 term
23:37:17.046328 0 becomes follwer in AppendEntries
23:37:17.046339 2 server 345ms time
23:37:17.046525 0 server 333ms time
23:37:03.163189 2 server 205ms time
23:37:03.163251 Leader 2 is sending heartbeats
23:37:03.163447 1 server 1 term receive heartbeat from 1 term
23:37:03.163478 1 becomes follwer in AppendEntries
23:37:03.163539 0 server 1 term receive heartbeat from 1 term
23:37:03.163560 0 becomes follwer in AppendEntries
23:37:03.163571 1 server 316ms time
23:37:03.163595 0 server 386ms time
23:36:35.540086 2 server 336ms time
23:36:35.540184 Leader 2 is sending heartbeats
23:36:35.540493 1 server 1 term receive heartbeat from 1 term
23:36:35.540609 1 becomes follwer in AppendEntries
23:36:35.540497 0 server 1 term receive heartbeat from 1 term
23:36:35.540704 0 becomes follwer in AppendEntries
23:36:35.540729 1 server 329ms time
23:36:35.540779 0 server 313ms time
23:35:54.062200 0 server 311ms time
23:35:54.062292 Leader 0 is sending heartbeats
23:29:55.287208 1 server 1 term receive heartbeat from 1 term
23:29:55.287280 1 becomes follwer in AppendEntries
23:29:55.287230 2 server 1 term receive heartbeat from 1 term
23:29:55.287354 2 becomes follwer in AppendEntries
23:29:55.287451 1 server 175ms time
23:29:55.287483 2 server 172ms time
ecomes follwer in AppendEntries
22:18:00.737664 0 server 168ms time
ms time
22:06:28.662162 2 server 1 term receive heartbeat from 1 term
22:06:28.662236 2 becomes follwer in AppendEntries
22:06:28.662407 2 server 325ms time
22:06:28.762684 0 server 179ms time
22:06:28.762779 Leader 0 is sending heartbeats
22:06:28.762854 in circle
22:06:28.762972 in circle
22:06:28.762996 2 server 1 term receive heartbeat from 1 term
22:06:28.763300 2 becomes follwer in AppendEntries
22:06:28.763359 1 server 1 term receive heartbeat from 1 term
22:06:28.763376 2 server 260ms time
22:06:28.763379 1 becomes follwer in AppendEntries
22:06:28.763504 1 server 338ms time
